version: "3.11"

x-app-environment: &app_environment
  environment:
    - DB_ECHO=${DB_ECHO}
    - POSTGRES_USER=${POSTGRES_USER}
    - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    - POSTGRES_DB=${POSTGRES_DB}
    - POSTGRES_HOST=${POSTGRES_HOST}
    - POSTGRES_PORT=${POSTGRES_PORT}
    - CLOUDPAYMENTS_PUBLIC_ID=${CLOUDPAYMENTS_PUBLIC_ID}
    - CLOUDPAYMENTS_API_SECRET=${CLOUDPAYMENTS_API_SECRET}
    - SMTP_SERVER_PASSWORD=${SMTP_SERVER_PASSWORD}

services:
  postgres:
    <<: *app_environment
    image: postgres:16
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./init-scripts:/docker-entrypoint-initdb.d

  backend:
    <<: *app_environment
    build:
      context: .
    image: fastapi.mip.backend:test
    restart: always
    depends_on:
      - postgres

  app_migrator:
    <<: *app_environment
    image: fastapi.mip.backend:test
    restart: "no"
    command:  >
      bash -c "
        cd /app &&
        alembic upgrade head &&
        echo 'Migration completed'
      "
    depends_on:
      - postgres
      - backend


volumes:
  db_data: