version: "3.11"

x-app-environment: &app_environment
  environment:
    - DEBUG=True
    - DB_ECHO=True
    - POSTGRES_USER=mip_default
    - POSTGRES_PASSWORD=DD54OwPVOYvcDw2lfkGvYerDg7AknuldLnd77XlLVZpWFhiU5jJjFPjjmUAM4jWg
    - POSTGRES_DB=mip_db
    - POSTGRES_HOST=postgres
    - POSTGRES_PORT=5432
    - CLOUDPAYMENTS_PUBLIC_ID=pk_71dc1898267f56e9b05bf1f955f66
    - CLOUDPAYMENTS_API_SECRET=cc357cb591da7afde4e65f936160f1f0
    - SMTP_SERVER_PASSWORD=xlwwyyazouvjiafr
    - APP_PORT=8001
    - HR_EMAIL=bratgans@gmail.com
    - INFO_EMAIL=bratgans@gmail.com

services:
  postgres:
    <<: *app_environment
    image: postgres:16
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./init-scripts:/docker-entrypoint-initdb.d

  backend:
    <<: *app_environment
    build:
      context: .
      dockerfile: Dockerfile
    image: fastapi.mip.backend:test
    restart: always
    ports:
      - "8001:8001"
    depends_on:
      - postgres

  app_migrator:
    <<: *app_environment
    image: fastapi.mip.backend:test
    restart: "no"
    command:  >
      bash -c "
        cd /app &&
        alembic upgrade head &&
        echo 'Migration completed'
      "
    depends_on:
      - postgres
      - backend


volumes:
  db_data: