version: "3.11"

name: mip.backend.prod

x-app-environment: &app_environment
  environment:
    - DB_ECHO=${DB_ECHO}
    - POSTGRES_USER=${POSTGRES_USER}
    - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    - POSTGRES_DB=${POSTGRES_DB}
    - POSTGRES_HOST=${POSTGRES_HOST}
    - POSTGRES_PORT=${POSTGRES_PORT}
    - CLOUDPAYMENTS_PUBLIC_ID=${CLOUDPAYMENTS_PUBLIC_ID}
    - CLOUDPAYMENTS_API_SECRET=${CLOUDPAYMENTS_API_SECRET}
    - SMTP_SERVER_PASSWORD=${SMTP_SERVER_PASSWORD}

services:
  prod-db-fastapi-mip-institute:
    <<: *app_environment
    image: postgres:16
    container_name: prod-db-fastapi-mip-institute
    restart: always
    networks:
      proxynet:
        ipv4_address: 10.10.16.2
    ports:
      - "5432:5432"
    volumes:
      - /var/docker/websites/fastapi-mip-institute/prod-fastapi-mip-institute/prod-db-fastapi-mip-institute/volumes/data:/var/lib/postgresql/data/
      - /var/docker/websites/fastapi-mip-institute/prod-fastapi-mip-institute/prod-db-fastapi-mip-institute/volumes/dump:/var/dump
      - ./init-scripts:/docker-entrypoint-initdb.d

  prod-fastapi-mip-institute:
    <<: *app_environment
    image: bratgans/fastapi.mip.backend:main
    container_name: prod-fastapi-mip-institute
    restart: always
    ports:
      - "8001:8001"
    depends_on:
      - postgres
    networks:
      proxynet:
        ipv4_address: 10.10.16.1

  prod_app_migrator:
    <<: *app_environment
    image: bratgans/fastapi.mip.backend:main
    restart: "no"
    command:  >
      bash -c "
        cd /app &&
        alembic upgrade head &&
        echo 'Migration completed'
      "
    depends_on:
      - prod-db-fastapi-mip-institute
      - prod-fastapi-mip-institute

networks:
  proxynet:
    name: institute_network
    driver: bridge
    ipam:
     config:
       - subnet: 10.10.0.0/16
