version: "3.11"

name: mip.backend.prod

x-app-environment: &app_environment
  environment:
    - DB_ECHO=${DB_ECHO}
    - POSTGRES_USER=${POSTGRES_USER}
    - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    - POSTGRES_DB=${POSTGRES_DB}
    - POSTGRES_HOST=${POSTGRES_HOST}
    - POSTGRES_PORT=${POSTGRES_PORT}

services:
  postgres:
    <<: *app_environment
    image: postgres:16
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./init-scripts:/docker-entrypoint-initdb.d

  backend:
    <<: *app_environment
    image: bratgans/fastapi.mip.backend:main
    restart: always
    depends_on:
      - postgres
    ports:
      - "8000:8000"
    volumes:
      - .:/app

  app_migrator:
    <<: *app_environment
    image: bratgans/fastapi.mip.backend:main
    restart: "no"
    command:  >
      bash -c "
        cd /app &&
        alembic upgrade head &&
        echo 'Migration completed'
      "
    volumes:
      - .:/app
    depends_on:
      - postgres
      - backend


volumes:
  db_data:
