version: "3.11"

name: mip.backend.prod

x-app-environment: &app_environment
  environment:
    - DB_ECHO=${DB_ECHO}
    - POSTGRES_USER=${POSTGRES_USER}
    - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    - POSTGRES_DB=${POSTGRES_DB}
    - POSTGRES_HOST=${POSTGRES_HOST}
    - POSTGRES_PORT=${POSTGRES_PORT}
    - CLOUDPAYMENTS_PUBLIC_ID=${CLOUDPAYMENTS_PUBLIC_ID}
    - CLOUDPAYMENTS_API_SECRET=${CLOUDPAYMENTS_API_SECRET}
    - SMTP_SERVER_PASSWORD=${SMTP_SERVER_PASSWORD}

services:
  postgres:
    <<: *app_environment
    image: postgres:16
    restart: always
    networks:
      institute_network:
        ipv4_address: 10.10.16.2
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./init-scripts:/docker-entrypoint-initdb.d

  backend:
    <<: *app_environment
    image: bratgans/fastapi.mip.backend:main
    restart: always
    depends_on:
      - postgres
    networks:
      institute_network:
        ipv4_address: 10.10.16.1
    ports:
      - "8001:8001"

  app_migrator:
    <<: *app_environment
    image: bratgans/fastapi.mip.backend:main
    restart: "no"
    command:  >
      bash -c "
        cd /app &&
        alembic upgrade head &&
        echo 'Migration completed'
      "
    depends_on:
      - postgres
      - backend

networks:
  institute_network:
    driver: bridge
    ipam:
      config:
        - subnet: 10.10.16.1/10

volumes:
  db_data:
