version: "3.11"

name: mip.backend.dev

x-app-environment: &app_environment
  environment:
    - DB_ECHO=${DB_ECHO}
    - POSTGRES_USER=${POSTGRES_USER}
    - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    - POSTGRES_DB=${POSTGRES_DB}
    - POSTGRES_HOST=${POSTGRES_HOST}
    - POSTGRES_PORT=${POSTGRES_PORT}
    - CLOUDPAYMENTS_PUBLIC_ID=${CLOUDPAYMENTS_PUBLIC_ID}
    - CLOUDPAYMENTS_API_SECRET=${CLOUDPAYMENTS_API_SECRET}
    - SMTP_SERVER_PASSWORD=${SMTP_SERVER_PASSWORD}

services:
  dev-db-fastapi-mip-institute:
    <<: *app_environment
    image: postgres:16
    container_name: dev-db-fastapi-mip-institute
    restart: always
    networks:
      proxynet_dev:
        ipv4_address: 10.20.16.2
    ports:
      - "5432:5432"
    volumes:
      - /var/docker/websites/fastapi-mip-institute/dev-fastapi-mip-institute/dev-db-fastapi-mip-institute/volumes/data:/var/lib/postgresql/data/
      - /var/docker/websites/fastapi-mip-institute/dev-fastapi-mip-institute/dev-db-fastapi-mip-institute/volumes/dump:/var/dump
      - ./init-scripts:/docker-entrypoint-initdb.d

  dev-fastapi-mip-institute:
    <<: *app_environment
    image: bratgans/fastapi.mip.backend:dev
    container_name: dev-fastapi-mip-institute
    restart: always
    depends_on:
      - postgres
    networks:
      proxynet_dev:
        ipv4_address: 10.20.16.1
    ports:
      - "8001:8001"

  app_migrator:
    <<: *app_environment
    image: bratgans/fastapi.mip.backend:dev
    restart: "no"
    command:  >
      bash -c "
        cd /app &&
        alembic upgrade head &&
        echo 'Migration completed'
      "
    depends_on:
      - dev-db-fastapi-mip-institute
      - dev-fastapi-mip-institute

networks:
  proxynet_dev:
    name: institute_network_dev
    driver: bridge
    ipam:
     config:
       - subnet: 10.20.0.0/16
