[tool:pytest]
filterwarnings = ignore::DeprecationWarning
asyncio_mode = auto

[flake8]
max-line-length = 88
max-complexity = 6
exclude = .tox,.git,*/migration/*,*/static/CACHE/*,docs,node_modules,venv
ignore =
    D100, D104, D106, D401, X100, W504, RST303, RST304, DAR101, DAR103, DAR203, DAR201, WPS110
    E203,
    W503,
    C8,
    WPS306,
    WPS404,
    WPS430,
    WPS601,
    WPS305,
per-file-ignores =
  db/*/migrations/*.py: WPS102, WPS114, WPS432
  tests/*.py: S101, WPS432, D102, D101, D103, WPS221, WPS520, WPS226
  tests/*/conftest.py: DAR101, DAR201
no-accept-encodings = True
nested-classes-whitelist=Config
inline-quotes = "

[isort]
multi_line_output = 3
include_trailing_comma = True
line_length = 88
force_grid_wrap = 0
combine_as_imports = True
src_paths=app,test

[pycodestyle]
max-line-length = 88
exclude = .tox,.git,*/migration/*,*/static/CACHE/*,docs,node_modules,venv

[mypy]
python_version = 3.11
files = app,tests
exclude = [
    "venv$",
    "env$"
          ]

strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
ignore_missing_imports = True
disallow_untyped_defs = True

[coverage:run]
include = app/*
omit = *migrations*, *tests*

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented
skip_covered = true
show_missing = true